Ejercicio1/Ejercicio1/MainWindow.xaml

<Window x:Name="alumnosWindows" x:Class="Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Mantenimiento de alumnos" Height="565" Width="1000">
    <Grid x:Name="alumnosGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="610"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" DataContext="{Binding Source=Alumnos}" IsReadOnly="True" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="500" Width="600" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=EstudianteID}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=Apellidos}"/>
                <DataGridTextColumn Header="Fecha de nacimiento" Binding="{Binding Path=FechaNacimiento}"/>
                <DataGridTextColumn Header="Dirección familiar" Binding="{Binding Path=EstudianteDireccion.Direccionfamiliar}"/>
                <DataGridTextColumn Header="Dirección personal" Binding="{Binding Path=EstudianteDireccion.DireccionPersonal}"/>
                <DataGridTextColumn Header="Localidad" Binding="{Binding Path=EstudianteDireccion.Localidad}"/>
                <DataGridTextColumn Header="Provincia" Binding="{Binding Path=EstudianteDireccion.Provincia}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="crearButton" Content="Crear" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="crearButton_Click"/>
            <Button x:Name="modificarButton" Content="Modificar" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="modificarButton_Click" IsEnabled="False"/>
            <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" IsEnabled="False" Click="eliminarButton_Click"/>
        </WrapPanel>
        
        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label x:Name="idLabel" Content="Id:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="idTextBox" Text="{Binding Path=EstudianteID, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="buscarButton_Click"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label x:Name="nombreLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="nombreTextBox" Text="{Binding Path=Nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label x:Name="apellidosLabel" Content="Apellidos:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="apellidosTextBox" Text="{Binding Path=Apellidos, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Label x:Name="fechaNacimientoLabel" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <DatePicker x:Name="fechaNacimientoTextBox" Text="{Binding Path=FechaNacimiento, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <Label x:Name="direccionFamiliarLabel" Content="Dirección familiar:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="direccionFamiliarTextBox" Text="{Binding Path=EstudianteDireccion.Direccionfamiliar, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Label x:Name="direccionPersonalLabel" Content="Dirección personal:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="direccionPersonalTextBox" Text="{Binding Path=EstudianteDireccion.Direccionpersonal, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Label x:Name="ciudadLabel" Content="Ciudad:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="ciudadTextBox" Text="{Binding Path=EstudianteDireccion.Localidad, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
            <Label x:Name="provinciaLabel" Content="Provincia:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="provinciaTextBox" Text="{Binding Path=EstudianteDireccion.Provincia, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="9">
            <Label x:Name="cursosLabel" Content="Cursos:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <DataGrid x:Name="cursosDataGrid" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="290" Height="150"/>
        </WrapPanel>

        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="limpiarButton_Click"/>
        
        <Button x:Name="asignarButton" Content="Asignar" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="asignarButton_Click"/>

    </Grid>
</Window>
