Ejercicio4/Ejercicio4/MainWindow.xaml

<Window x:Class="Ejercicio4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4"
        mc:Ignorable="d"
        Title="Mantenimiento de Centro Médico" Height="450" Width="830" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="inicioSesionGrid" Margin="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="tituloLabel" Content="Mantenimiento del Centro Médico" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="0" FontSize="34" FontWeight="Bold"/>

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
                <Label x:Name="emailIniciarSesionLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="emailIniciarSesionTextBox" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
                <Label x:Name="contrasenaIniciarSesionLabel" Content="Contraseña:" HorizontalAlignment="Left" Margin="5"/>
                <PasswordBox x:Name="contrasenaIniciarSesionPasswordBox" Height="23" Margin="5" Width="120"/>
            </WrapPanel>
            
            <Button x:Name="accederButton" Content="Acceder" HorizontalAlignment="Center" Margin="5" Width="75" VerticalAlignment="Top" Grid.Row="3" Click="accederButton_Click"/>
            
        </Grid>

        <Grid x:Name="gestionGrid" Margin="10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="bienvenidoLabel" Content="Bienviendo" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Grid.Row="0" FontSize="20" FontWeight="Bold"/>

            <WrapPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
                <Button x:Name="pacientesButton" Content="Pacientes" Margin="5" Width="155" Height="45" FontSize="14" Click="pacientesButton_Click"/>
                <Button x:Name="historialesButton" Content="Historiales" Margin="5" Width="155" Height="45" FontSize="14" Click="historialesButton_Click"/>
                <Button x:Name="citasButton" Content="Citas" Margin="5" Width="155" Height="45" FontSize="14" Click="citasButton_Click"/>
                <Button x:Name="cerrarSesionButton" Content="Salir" Margin="5" Width="155" Height="45" FontSize="14" Click="cerrarSesionButton_Click"/>
            </WrapPanel>

        </Grid>

        <Grid x:Name="pacientesGrid" Margin="10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="pacienteLabel" Content="Gestión de Pacientes" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold"/>

            <DataGrid x:Name="pacientesDataGrid" CanUserAddRows="False" DataContext="{Binding Source=Pacientes}" IsReadOnly="True" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="335" Width="500" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" SelectionChanged="pacientesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NSS" Binding="{Binding Path=NssUsuario}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                    <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidos}"/>
                    <DataGridTextColumn Header="DNI" Binding="{Binding Path=dni}"/>
                    <DataGridTextColumn Header="Dirección" Binding="{Binding Path=direccion}"/>
                    <DataGridTextColumn Header="Localidad" Binding="{Binding Path=localidad}"/>
                    <DataGridTextColumn Header="Teléfono" Binding="{Binding Path=telefono}"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Path=email}"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button x:Name="crearPacienteButton" Content="Crear" Margin="5" Width="75" Click="crearPacienteButton_Click"/>
                <Button x:Name="modificarPacienteButton" Content="Modificar" Margin="5" Width="75" IsEnabled="False" Click="modificarPacienteButton_Click"/>
                <Button x:Name="eliminarPacienteButton" Content="Eliminar" Margin="5" Width="75" IsEnabled="False" Click="eliminarPacienteButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label x:Name="nssPacienteLabel" Content="NSS:" Margin="5"/>
                <TextBox x:Name="nssPacienteTextBox" Text="{Binding Path=NssUsuario, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="62"/>
                <Button x:Name="buscarPacienteButton" Content="Buscar" Margin="5" Width="75" Click="buscarPacienteButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Label x:Name="nombreLabel" Content="Nombre:" Margin="5"/>
                <TextBox x:Name="nombreTextBox" Text="{Binding Path=nombre, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Label x:Name="apellidosLabel" Content="Apellidos:" Margin="5"/>
                <TextBox x:Name="apellidosTextBox" Text="{Binding Path=apellidos, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Label x:Name="dniLabel" Content="DNI:" Margin="5"/>
                <TextBox x:Name="dniTextBox" Text="{Binding Path=dni, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <Label x:Name="direccionLabel" Content="Dirección:" Margin="5"/>
                <TextBox x:Name="direccionTextBox" Text="{Binding Path=direccion, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                <Label x:Name="localidadLabel" Content="Localidad:" Margin="5"/>
                <TextBox x:Name="localidadTextBox" Text="{Binding Path=localidad, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                <Label x:Name="telefonoLabel" Content="Teléfono:" Margin="5"/>
                <TextBox x:Name="telefonoTextBox" Text="{Binding Path=telefono, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
                <Label x:Name="emailLabel" Content="E-mail:" Margin="5"/>
                <TextBox x:Name="emailTextBox" Text="{Binding Path=email, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
                <Label x:Name="contrasenaLabel" Content="Contraseña:" Margin="5"/>
                <PasswordBox x:Name="contrasenaPasswordBox" Margin="5" Width="120" Height="23"/>
            </WrapPanel>

            <Button x:Name="limpiarPacienteButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="limpiarPacienteButton_Click"/>

            <Button x:Name="volverPacienteButton" Content="Volver" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="volverPacienteButton_Click"/>

        </Grid>

        <Grid x:Name="historialesGrid" Margin="10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="historialesLabel" Content="Gestión de Historiales" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold"/>

            <DataGrid x:Name="historialesDataGrid" CanUserAddRows="False" DataContext="{Binding Source=Historiales}" IsReadOnly="True" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="335" Width="500" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" SelectionChanged="historialesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=idHistoria}"/>
                    <DataGridTextColumn Header="NSS" Binding="{Binding Path=usuario}"/>
                    <DataGridTextColumn Header="Médico" Binding="{Binding Path=medico}"/>
                    <DataGridTextColumn Header="Sintomas" Binding="{Binding Path=sintomas}"/>
                    <DataGridTextColumn Header="Diagnóstico" Binding="{Binding Path=diagnostico}"/>
                    <DataGridTextColumn Header="Tratamiento" Binding="{Binding Path=tratamiento}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button x:Name="crearHistorialButton" Content="Crear" Margin="5" Width="75" Click="crearHistorialButton_Click"/>
                <Button x:Name="modificarHistorialButton" Content="Modificar" Margin="5" Width="75" IsEnabled="False" Click="modificarHistorialButton_Click"/>
                <Button x:Name="eliminarHistorialButton" Content="Eliminar" Margin="5" Width="75" IsEnabled="False" Click="eliminarHistorialButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label x:Name="idHistorialLabel" Content="ID:" Margin="5"/>
                <TextBox x:Name="idHistorialTextBox" Text="{Binding Path=idHistoria, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="62"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Label x:Name="nssHistorialLabel" Content="NSS:" Margin="5"/>
                <TextBox x:Name="nssHistorialTextBox" Text="{Binding Path=usuario, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="buscarNssHistorialButton" Content="Buscar" Margin="5" Width="75" Click="buscarNssHistorialButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Label x:Name="idMedicoLabel" Content="Médico:" Margin="5"/>
                <TextBox x:Name="idMedicoTextBox" Text="{Binding Path=medico, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="buscarMedicoHistorialButton" Content="Buscar" Margin="5" Width="75" Click="buscarMedicoHistorialButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Label x:Name="sintomasLabel" Content="Sintomas:" Margin="5"/>
                <TextBox x:Name="sintomasTextBox" Text="{Binding Path=sintomas, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                <Label x:Name="diagnosticoLabel" Content="Diagnóstico:" Margin="5"/>
                <TextBox x:Name="diagnosticoTextBox" Text="{Binding Path=diagnostico, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
                <Label x:Name="tratamientoLabel" Content="Tratamiento:" Margin="5"/>
                <TextBox x:Name="tratamientoTextBox" Text="{Binding Path=tratamiento, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
                <Label x:Name="fechaLabel" Content="Fecha:" Margin="5"/>
                <DatePicker x:Name="fechaHistorialDatePicker" Text="{Binding Path=fecha, StringFormat='{}{0:dd/MM/yyyy}', Mode=TwoWay}" Height="23" Margin="5" Width="120"/>
            </WrapPanel>
            
            <Button x:Name="limpiarHistorialButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="limpiarHistorialButton_Click"/>

            <Button x:Name="volverHistorialButton" Content="Volver" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="volverHistorialButton_Click"/>

        </Grid>

        <Grid x:Name="citasGrid" Margin="10" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="citasLabel" Content="Gestión de Citas" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold"/>

            <DataGrid x:Name="citasDataGrid" CanUserAddRows="False" DataContext="{Binding Source=Citas}" IsReadOnly="True" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="335" Width="500" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" SelectionChanged="citasDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NSS" Binding="{Binding Path=usuario}"/>
                    <DataGridTextColumn Header="Médico" Binding="{Binding Path=medico}"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha}"/>
                    <DataGridTextColumn Header="Hora" Binding="{Binding Path=hora}"/>
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <Button x:Name="anadirCitaButton" Content="Añadir" Margin="5" Width="75" Click="anadirCitaButton_Click"/>
                <Button x:Name="modificarCitaButton" Content="Modificar" Margin="5" Width="75" IsEnabled="False" Click="modificarCitaButton_Click"/>
                <Button x:Name="eliminarCitaButton" Content="Eliminar" Margin="5" Width="75" IsEnabled="False" Click="eliminarCitaButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Label x:Name="nssCitaLabel" Content="NSS:" Margin="5"/>
                <TextBox x:Name="nssCitaTextBox" Text="{Binding Path=usuario, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="62"/>
                <Button x:Name="buscarNssCitaButton" Content="Buscar" Margin="5" Width="75" Click="buscarNssCitaButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <Label x:Name="medicoCitaLabel" Content="Médico:" Margin="5"/>
                <TextBox x:Name="medicoCitaTextBox" Text="{Binding Path=medico, Mode=TwoWay}" Height="23" Margin="5" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="buscarMedicoCitaButton" Content="Buscar" Margin="5" Width="75" Click="buscarMedicCitaButton_Click"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <Label x:Name="fechaCitaLabel" Content="Fecha:" Margin="5"/>
                <DatePicker x:Name="fechaCitaDatePicker" Text="{Binding Path=fecha, Mode=TwoWay}" Height="23" Margin="5" Width="120" SelectedDateChanged="fechaCitaDatePicker_SelectedDateChanged"/>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <Label x:Name="horaCitaLabel" Content="Hora:" Margin="5"/>
                <ComboBox x:Name="horaCitaCombobox" Text="{Binding Path=hora, Mode=TwoWay}" Height="23" Margin="5" Width="120" IsEnabled="False" />
            </WrapPanel>

            <Button x:Name="limpiarCitaButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="5" Click="limpiarCitaButton_Click"/>

            <Button x:Name="volverCitaButton" Content="Volver" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="5" Click="volverCitaButton_Click"/>

        </Grid>
        
    </Grid>
</Window>
