Ejercicio4/Ejercicio4/PacientesWindow.xaml

<Window x:Class="Ejercicio4.PacientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4"
        mc:Ignorable="d"
        Title="Mantenimiento de pacientes" Height="450" Width="820">
    <Grid x:Name="pacientesGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" DataContext="{Binding Source=Pacientes}" IsReadOnly="True" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="370" Width="500" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Grid.RowSpan="11" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NSS" Binding="{Binding Path=NssUsuario}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidos}"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding Path=dni}"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Path=direccion}"/>
                <DataGridTextColumn Header="Localidad" Binding="{Binding Path=localidad}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Path=telefono}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=email}"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="crearButton" Content="Crear" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="crearButton_Click"/>
            <Button x:Name="modificarButton" Content="Modificar" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="modificarButton_Click" IsEnabled="False"/>
            <Button x:Name="eliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" IsEnabled="False" Click="eliminarButton_Click"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label x:Name="nssLabel" Content="NSS:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="nssTextBox" Text="{Binding Path=NssUsuario, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
            <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="5" Width="75" VerticalAlignment="Top" Click="buscarButton_Click"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Label x:Name="nombreLabel" Content="Nombre:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="nombreTextBox" Text="{Binding Path=nombre, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Label x:Name="apellidosLabel" Content="Apellidos:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="apellidosTextBox" Text="{Binding Path=apellidos, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <Label x:Name="dniLabel" Content="DNI:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="dniTextBox" Text="{Binding Path=dni, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <Label x:Name="direccionLabel" Content="Dirección:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="direccionTextBox" Text="{Binding Path=direccion, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6">
            <Label x:Name="localidadLabel" Content="Localidad:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="localidadTextBox" Text="{Binding Path=localidad, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7">
            <Label x:Name="telefonoLabel" Content="Teléfono:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonoTextBox" Text="{Binding Path=telefono, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8">
            <Label x:Name="emailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <TextBox x:Name="emailTextBox" Text="{Binding Path=email, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </WrapPanel>

        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9">
            <Label x:Name="contrasenaLabel" Content="Contraseña:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
            <PasswordBox x:Name="contrasenaPasswordBox" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="120" Height="23"/>
        </WrapPanel>

        <Button x:Name="limpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="limpiarButton_Click"/>

        <!--<Button x:Name="asignarButton" Content="Asignar" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="85" Height="23" Grid.Column="1" Grid.Row="10" Click="asignarButton_Click"/>-->

    </Grid>
</Window>
